# SmallPosters

./: README.md  SmallPosters.sln
SmallModels.Data/: SmallPosters.Data.csproj  SmallPostersContext.cs
SmallModels.Data/Migrations/: 20190121070848_init.Designer.cs  20190121070848_init.cs  20190121074520_AddedTitleToAds.Designer.cs  20190121074520_AddedTitleToAds.cs  20190122135445_addedAdminApprovalState.Designer.cs  20190122135445_addedAdminApprovalState.cs  20190122173501_addedConstraints.Designer.cs  20190122173501_addedConstraints.cs  20190122173857_addedConstraints2.Designer.cs  20190122173857_addedConstraints2.cs  SmallPostersContextModelSnapshot.cs
SmallPosters/: Program.cs  SmallPosters.Web.csproj  Startup.cs
SmallPosters.Models/: Account.cs  Ad.cs  AuthToken.cs  Category.cs  SmallPosters.Models.csproj
SmallPosters.Models/Cryptography/: HashPair.cs  TokenGenerator.cs
SmallPosters.Models/Enums/: AdTimeframe.cs  AdminApprovalState.cs
SmallPosters/Controllers/: AdController.cs  UserController.cs
SmallPosters/DTO/: AdCreatedDTO.cs  AdminApproveDTO.cs  CompleteAdDTO.cs  CreateAdDTO.cs  CreatorViewsAdDTO.cs  EditAdDTO.cs  ModifyAdDTO.cs  SearchDTO.cs  UserIdentifiedDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
SmallPosters/Interfaces/: IAdService.cs
SmallPosters/Properties/: launchSettings.json
SmallPosters/Services/: AdService.cs
SmallPosters/wwwroot/: index.html
SmallPosters/wwwroot/partials/: adminView.html  loggedIn.html  main.html  myAds.html  register.html  viewAll.html
SmallPosters/wwwroot/scripts/: loadAll.js  loadAllMine.js
